<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Course Offer Box</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet">
    
        <style>
            *{
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }
            *::first-letter{
                text-transform: uppercase;
            }
            .btn , h2 {
                text-transform: capitalize;
            }
            body{
                background-color: #51509b;
            }
            .parent{
                margin: 5% 10%;
            }
            .parent > h1 , .parent > p  {
                color: white;
                position: relative;
            }
            .parent > h1::before{
                content: url(images/maloik_1612804\(2\).png);
                position: absolute;
                left: 22.5%;
                top: 2px;

            }
            .premium p:last-of-type{
                margin-bottom: 40px;
            }
            .premium p:last-of-type > a{
                text-decoration: none;
                color: #353e44;
                font-weight: 500;
            }
            .card{
                display: flex;
                position: relative;
            }
            .card > div{
                background-color: white;
                border-radius: 10px;
                position: absolute;
                font-size: 14px;
            }
            .premium{
                z-index: 1;
                width: 470px;
                box-shadow: 5px 10px 18px 10px rgba(0, 0, 0, 0.1);

            }
            .essential{
                z-index: 0;
                left: 400px;
                top: 100px;
                width: 500px;
                height: 400px;
            }
            .essential > hr{
                border: 0;
                height: 0;
                margin-left: 120px;
                width: 300px;
                border-top: 2px solid rgba(0, 0, 0, 0.1);
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            }
            .premium > hr{
                border: 0;
                height: 0;
                margin-left: 70px;
                width: 350px;
                border-top: 2px solid rgba(0, 0, 0, 0.1);
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            }

            .price{
                display: flex;
                justify-content: space-between;
            }
            .price > a{
                color: white;
                text-decoration: none;
                width: 110px;
                height: 48px;
                background-color: #e5af40;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 17px;
                font-weight: 700;
                border-radius: 7px;
                margin-top: 10px;
                margin-right: 73px;
            }
            .price > h1 {
                color: #353e44;
                font-size: 50px;
                margin-top: -8px;
            }
            sup , sub{
                font-size: 20px;
                
            }
            span{
                font-weight: 600;
            }
            h2{
                color: #353e44;
                font-weight: 600;
            }
            .card  p{
                color: #353e44;
            }
            .essential > h2 , .premium > h2{
                margin-top: 40px;
                margin-left: 170px;
                font-size: 27px;
                position: relative;
            }
            .premium > h2{
                margin-left: 90px;
            }
            .essential > h2::before ,.premium > h2::before{
                content: "";
                width: 223px;
                height: 5px;
                background-color: #e5ae4079;
                border-color: #e5ae4079;
                box-shadow: 0px 0px 8px 2px #e5ae4079;
                position: absolute;
                top: 25px;
                z-index: -1;
            }
            .essential > h2::after{
                content: "\2714";
                color: #e5af40;
                position: absolute;
                left: -27px;
            }
            .premium > h2::after{
                content: "\2605";
                color: #e5af40;
                position: absolute;
                left: -27px;
            }
            .essential p:first-of-type , .premium p:first-of-type{
                margin-top: 40px;
            }
            .essential > P , .essential > div  {
                margin-top: 15px;
                margin-left: 120px;
                
            }
            .premium > p , .essential > p{
                font-size: 14px;
            }
            .premium > P , .premium > div {
                margin-top: 15px;
                margin-left: 70px;
                margin-right: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <h1>buy the course</h1>
            <p>join over 2,300 devlopers who have already stepped up theis database performance game! </p>
        <div class="card">
            <div class="premium">
                <h2>premium package</h2>
                <p><span>access to a total of 28 lessons</span></p>
                <hr>
                <p><span>includes 6 additional advanced lessons</span> on natural sorting, full text saerching and geopatial queries</p>
                <hr>
                <p><span>full source code for all lessons,</span> includes MySQL,Postgres and SQLite versions (where possible)</p>
                <hr>
                <p>over two full hours of videos content</p>
                <hr>
                <p>stream online or download videos</p>
                <hr>
                <div class="price">
                    <h1><sup>$</sup>149<sub>USD</sub></h1>
                <a href="http://" class="btn">buy now</a>
                </div>
                <p>buying for your team? <a href="http://">View the team pricing.</a></p>
            </div>
            <div class="essential">
                <h2>essentials package</h2>
                <p><span>access to the first 22 lessons</span></p>
                <hr>
                <p>just under two hours of videos content</p>
                <hr>
                <p>stream online or download videos</p>
                <hr>
                <div class="price">
                    <h1><sup>$</sup>99<sub>USD</sub></h1>
                <a href="http://" class="btn">buy now</a>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>